# PainView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/painview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/painview/: MainActivity.kt  PainApplication.kt
app/src/main/java/com/example/painview/constance/: Constance.kt
app/src/main/java/com/example/painview/data/api/: MovieApi.kt
app/src/main/java/com/example/painview/data/model/detail/: BelongsToCollectionResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/example/painview/data/model/movie/: MovieResponse.kt  MovieResultResponse.kt
app/src/main/java/com/example/painview/data/repository/: MovieRepository.kt
app/src/main/java/com/example/painview/di/: DataModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/example/painview/extension/: ImageViewExtension.kt
app/src/main/java/com/example/painview/network/: HeaderInterceptor.kt
app/src/main/java/com/example/painview/ui/: CommonState.kt  MainActivity.kt
app/src/main/java/com/example/painview/ui/component/: PopularMovieComponent.kt
app/src/main/java/com/example/painview/ui/detail/: MovieDetailArg.kt  MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/painview/ui/movie/: MovieViewType.kt  MoviesArg.kt  MoviesFragment.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/painview/ui/movie/adapter/: MovieAdapter.kt  MovieRecyclerViewItemDecoration.kt  PopularMovieAdapter.kt  PopularMovieRecyclerViewItemDecoration.kt
app/src/main/java/com/example/painview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_list_popular_movie.xml  item_popular_movie.xml  item_top_rate_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/painview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
